VITE_SUPABASE_URL="https://xhzouhvztyoykyoicfgg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoem91aHZ6dHlveWt5b2ljZmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjU5MDAsImV4cCI6MjA4MTkwMTkwMH0.d047omb6fqAdkjX9jNcOdxlXtZZjfsP8G6GApknek-Y"
VITE_API_URL="https://lab-systems-monitoring-server-2-0.onrender.com/api"
