VITE_SUPABASE_URL="https://qauqhbkpdgljafwsnwtc.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdXFoYmtwZGdsamFmd3Nud3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODc0MTEsImV4cCI6MjA4MTU2MzQxMX0.5WW4uBGjkcpm1SPi2aGijY0mSBK29T1FLhtTFCiIyUA"
VITE_SERVER_URL="https://lab-systems-monitoring-server-2-0.onrender.com"
