VITE_SUPABASE_PROJECT_ID="axioeqsdcsiaaasvqhxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aW9lcXNkY3NpYWFhc3ZxaHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjYzNjAsImV4cCI6MjA4MTY0MjM2MH0.hnUEX5R6SRaCsFdFe9lpqopgwnpgumwTlQbU1w13h3o"
VITE_SUPABASE_URL="https://axioeqsdcsiaaasvqhxz.supabase.co"
