VITE_SUPABASE_URL="https://wsbtgnfembwffsshughi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzYnRnbmZlbWJ3ZmZzc2h1Z2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mzc2MjMsImV4cCI6MjA4NDIxMzYyM30.49iG3vK6VcJg6676L6cx7055PP4UFSWfY9gcgJLp5zs"
VITE_API_URL="http://127.0.0.1:5050/api"
